[
	{ "keys": ["ctrl+s"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+t"], "command": "toggle_tabs" },
	{ "keys": ["shift+ctrl+s"], "command": "toggle_status_bar" },
	{ "keys": ["super+shift+g"], "command": "git_commit_all" },
	{
        "keys": ["command+shift+r"], "command": "browser_refresh", "args": {
            "auto_save": true,
            "delay": 0.5,
            "activate_browser": true,
            "browser_name" : "all"
        }
    }
]